/*Hero*/
.diagonal-shadow::before {
  /* content: "";
  position: absolute;
  inset: 0;
  clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
  box-shadow: 12px 0 24px #69C7C3;
  z-index: -1; */
}

.hero {
  /* padding-top: 1.875rem;
  height: 90%;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem; */

}

.container {
  width: 90%;
  justify-self: center;
}

.hero-information {
  grid-column: 1;
  /* width: 80%; */
}

.hero-information .button-primary {
  display: inline-block;
  margin-top: 4rem;
}

.hero-photo {
  grid-column: 2;
  width: 24rem;
  height: 24rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
}

@media (max-width: 792px) {
  .hero {
    height: 45rem;
  }

  .hero .hero-sub {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .hero-information {
    grid-row: 1;
  }

  .hero-photo {
    grid-column: 1;
    grid-row: 2;
  }
}


/*Specials*/
.week-specials {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.25rem;
  padding: 8rem 0 4rem;
}

.week-specials-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.week-specials-header h2 {
  line-height: 1;
  font-family: "Markazi Text";
  font-weight: normal;
  font-size: 2.5rem;
}

@media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

  }

  .week-specials-header {
    grid-column: 1 / 3;
  }
}

@media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .week-specials-header {
    grid-column: 1 / 2;
  }
}

@media (max-width: 449px) {
  .week-specials-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  .week-specials-header a {
    width: max-content;
  }
}

@media (max-width: 284px) {
  .week-specials-header h2 {
    letter-spacing: -0.5px;
  }
}

/*Card*/

.meal-card {
  grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #edefee;
  box-shadow: 5px 5px 5px #bcbcbc;
}

.meal-card-image {
  position: relative;
  height: 12.5rem;
  overflow: hidden;
}

.meal-card:hover .meal-card-image img {
  transform: scale(1.08);
}

.meal-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  object-position: 50% 5%;
  transition: all linear 300ms;
}

.meal-card-header,
.meal-card-body-footer {
  padding: 0 1rem;
}

.meal-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.meal-card-header h3 {
  font-size: 1.125rem;
}

.meal-card-header span {
  font-weight: 700;
  color: #ee9972;
}

.meal-card-body-footer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.meal-card-body-footer a {
  font-weight: bold;
}

.meal-card-body-footer svg {
  margin-left: 0.5rem;
}

@media (max-width: 960px) {
  .meal-card {
    grid-row: auto;
  }
}

/*Testimonials*/

.testimonials {
  padding: 2rem 0;
}

.testimonials .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  row-gap: 1.5rem;
  column-gap: 1.25rem;
}

.testimonials h2 {
  grid-column: 2 / 4;
  text-align: center;
  grid-row: 1;
}

@media (max-width: 949px) {
  .testimonials .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 711px) {
  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 576px) {
  .testimonials .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .testimonials h2 {
    grid-column: 1 / 2;
  }
}


.testimonial-card {
  grid-column: auto;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
}

.testimonial-card img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto 0.5rem;
  border-radius: 50%;
}

.testimonial-card:nth-of-type(1) img {
  object-position: 50% 0%;
}

.testimonial-card:nth-of-type(2) img {
  object-position: 100% 0%;
}

.testimonial-card:nth-of-type(3) img {
  object-position: 90% 50%;
}

.testimonial-card:nth-of-type(4) img {
  object-position: 100% 80%;
}

.testimonial-card h4 {
  text-align: center;
  padding-bottom: 0.5rem;
}

.testimonial-card span {
  display: flex;
  align-items: center;
}

.testimonial-card span p {
  padding-left: 1rem;
}

.testimonial-card svg {
  font-size: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #f4ce14;
}

.testimonial-card blockquote p {
  padding-top: 0.75rem;
}

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}

/*About*/

.about {
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding: 8rem 0 4rem;
  
}

.about-description {
  grid-column: 1;
  width: 80%;
}

.about-description #town { 
  color: black;
}

.about-description p {
  padding-top: 1.5rem; 
  font-size: 1.25rem;
  color: black;
  text-align: justify;
}

.about-restaurant {
  grid-column: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 25.5rem;
  margin: auto 0;
}

.about-restaurant img {
  position: absolute;
  width: 21.5rem;
  height: 14.75rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: 80% 60%;
}

.about-restaurant img:nth-of-type(1) {  
  bottom: 0;
  left: 0;
}

.about-restaurant img:nth-of-type(2) {
  top: 0;
  right: 0;
}

@media (max-width: 915px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .about-restaurant {
    grid-column: 1;
    position: static;
    justify-content: space-evenly;
    flex-direction: row;
    height: unset;
  }

  .about-restaurant img {
    position: static;
    max-width: 50%;
    height: 26rem;
    width: unset;
  }
}

@media (max-width: 715px) {
  .about {
    grid-template-rows: repeat(3, auto);
  }

  .about-restaurant {
    flex-direction: column;
  }

  .about-restaurant img {
    max-width: 100%;
  }
}
